<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="m-3 row">
        <div class="mb-3">
            <label for="js-code" class="form-label">JS code</label>
            <textarea class="form-control" id="js-code"></textarea>
        </div>
        <div class="mb-3">
            <button class="btn btn-primary" id="scriptB64">Simple</button>
            <button class="btn btn-primary" id="scriptB64Update">Auto update</button>
        </div>

</body>

</html>